{
  "colores": {
    "color_fondo": "White",
    "color_contorno_grafica": "Black",
    "color_fondo_grafica": "White",
    "color_lineas_grafica": "Blue",
    "color_etiquetas": "Black",
    "color_titulos": "Blue"
  },
  "etiquetas": {
    "intervalos": 30,
    "rotacion": 90
  },
  "grafica": {
    "pixeles_linea": 1.5,
    "tamanno_titulo": "large",
    "fuente_titulo": "Arial",
    "tamanno_etiqueta": "medium",
    "fuente_etiqueta": "Arial"
  }
}