{
  "colores": {
    "color_fondo": "#ffffff",
    "color_fondo_grafica": "#ffffff"
  },
  "etiquetas": {
    "intervalos": 30,
    "rotacion": 90
  },
  "graficas":{
    "grafica":[
      {
        "titulo":"Atención",
        "pixeles_linea": 1.5,
        "color_lineas_grafica": "Blue",
        "color_contorno_grafica": "#000000",
        "color_etiquetas": "Black",
        "color_titulos": "Blue",
        "tamanno_titulo": "large",
        "fuente_titulo": "Arial",
        "tamanno_etiqueta": "medium",
        "fuente_etiqueta": "Arial",
        "filas":3
      },
      {
        "titulo":"Atención",
        "pixeles_linea": 1.5,
        "color_lineas_grafica": "Blue",
        "color_contorno_grafica": "Black",
        "color_etiquetas": "Black",
        "color_titulos": "Blue",
        "tamanno_titulo": "large",
        "fuente_titulo": "Arial",
        "tamanno_etiqueta": "medium",
        "fuente_etiqueta": "Arial",
        "filas":2
      }
    ]
  }
}